<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Coffee Mug</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="container">
        <div class="card-box">
            <div class="img">
                
                <img src="./images/mug.jpg" alt="img-desktop" class="desktop_img">

                <!-- <img src="./images/mug-mobile.jpg" alt="img-mobile" class="mobile_img"> -->
            </div>
            <div class="card_text">
                <p class="product">coffee mug</p>
                <h2 class="product_title">White Coffee Mug</h2>
                <p class="description">Coffee Mugs are designed to express emotions. These are acclaimed for their
                    amazing designs & superior quality.</p>
                <p class="price">
                    <span class="product_title green_text">₹149</span>
                    <span class="description strike">₹230</span>
                </p>
                <button class="btn">
                    <img src="https://bit.ly/3Q6Adni" alt="" class="btn_img">
                    <span class="description btn_text">Add to Cart</span>
                </button>
            </div>
        </div>
    </section>
</body>

</html>